# androidlesson3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlesson3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlesson3/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidlesson3/cabinet/: Balance.kt  MainFragment.kt  MainViewModel.kt  Tariff.kt  TariffAdapter.kt  User.kt  UserButton.kt  UserButtonAdapter.kt  UserData.kt
app/src/main/java/com/example/androidlesson3/data/api/: ApiProvider.kt  IApi.kt  RetrofitClient.kt
app/src/main/java/com/example/androidlesson3/data/model/: Balance.kt  Tariff.kt  User.kt
app/src/main/java/com/example/androidlesson3/di/: AppBindsModule.kt  IAppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/androidlesson3/ui/: ListItemTariff.kt  MainFragment.kt  TariffAdapter.kt  UserButton.kt  UserButtonAdapter.kt
app/src/main/java/com/example/androidlesson3/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/androidlesson3/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml  tariff_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlesson3/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Database.kt
data/src/main/java/com/example/data/dao/: BalanceDao.kt  SomeDao.kt  TariffDao.kt  UserDao.kt
data/src/main/java/com/example/data/migrations/: Migration_1_2.kt
data/src/main/java/com/example/data/model/: BalanceEntity.kt  SomeEntity.kt  TariffEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/repository/: BalanceRepository.kt  TariffRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/repository/: ITariffRepository.kt
domain/src/main/java/com/example/domain/usecases/getTariffs/: DeleteTariffUseCase.kt  IDeleteTariffUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
